# XRPC

./: .gitignore  README.md
Samples/Actors/: Actors.sln
Samples/Actors/Actors/: Actors.csproj  IAmountService.cs  Program.cs
Samples/Actors/Client/: Program.cs
Samples/Base/BaseSample/: BaseSample.sln
Samples/Base/BaseSample/ClientApp/: ClientApp.csproj  Program.cs
Samples/Base/BaseSample/ServerApp/: Program.cs  ServerApp.csproj
Samples/Filters/: Filters.sln
Samples/Filters/FiltersClient/: Program.cs
Samples/Filters/FiltersServer/: Program.cs
Samples/Headers/: Headers.sln
Samples/Headers/HeadersClient/: Program.cs
Samples/Headers/HeadersServer/: Program.cs
Samples/HelloWorld/: HelloWorld.sln
Samples/HelloWorld/HelloWorld/: HelloWorld.csproj  Program.cs
Samples/HelloWorld/HelloWorld.Client/: Program.cs
Samples/Performance/: Performance.sln
Samples/Performance/ClientApp/: ClientApp.csproj  Program.cs
Samples/Performance/ServerApp/: Program.cs  ServerApp.csproj
Samples/SSL/: SSL.sln
Samples/SSL/SSLClient/: Program.cs  SSLClient.csproj
Samples/SSL/SSLServer/: Program.cs  SSLServer.csproj
samples/XRPC.DelegateInvoke/Client/: packages.config
samples/XRPC.Hello/Server/: Program.cs
samples/XRPC.InterfaceTwoWay/Client/: Program.cs
samples/XRPC.InterfaceTwoWay/Server/: Program.cs
samples/XRPC.WFPChat/Client/: MainWindow.xaml.cs  packages.config
samples/XRPC.WFPChat/Server/: Program.cs
samples/XRPC.WPF/Client/: Client.csproj  packages.config
samples/XRPC.WPF/Server/: Server.csproj
samples/XRPC.WPF_SSL/Client/: packages.config
src/: BeetleX.XRPC.csproj  BeetleX.XRPC.sln  DelegatePublisher.cs  EmitHelper.cs  FileLog.cs  NetToken.cs  Options.cs  RPCPacket.cs  Request.cs  Response.cs  ResponseCode.cs  ServerDelegateHandler.cs  XRPCEventToken.cs  XRPCExption.cs  XRPCServer.cs  protocol.txt
src/Awaiter/: AwaiterFactory.cs  AwaiterItem.cs
src/Clients/: AnyCompletionSource.cs  ClientActionHandler.cs  ControllerCenter.cs  TcpClientItem.cs  XRPCClient.cs  XRPCClientDelegateExpend.cs  XRPCClientDispatch.cs  XRPCSeverInvokeClientDispatch.cs
src/Controllers/: ActionCenter.cs  ActionContext.cs  ActionHandler.cs  ActionParameter.cs  Controller.cs
src/Events/: EventActionNotFoundArgs.cs  EventControllerInstanceArgs.cs  EventLoginArgs.cs  EventXRPCArgs.cs
src/Packets/: ClientPacket.cs  IParameterFormater.cs  ServerPacket.cs
