<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.0.3.4</Version>
    <Authors>henryfan</Authors>
    <Company>ikende.com</Company>
    <Copyright>Copyright © 2019-2020 beetlex.io</Copyright>
    <Description>high performance remote interface and delegate invoke(RPC) communication components for netcore</Description>
    <PackageReleaseNotes>dotnet high performance remote interface invoke(RPC) communication components</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/IKende/XRPC</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>XRPC.pfx</AssemblyOriginatorKeyFile>
    <LangVersion>7.3</LangVersion>
    <AssemblyVersion>1.0.3.4</AssemblyVersion>
    <PackageIconUrl>https://raw.githubusercontent.com/IKende/BeetleX/master/beetlexlogo.png</PackageIconUrl>
    <FileVersion>1.0.3.4</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <None Remove="Controllers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BeetleX" Version="1.5.4" />
    <PackageReference Include="EventNext" Version="0.9.8" />
    <PackageReference Include="MessagePack" Version="2.0.323" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
