<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>0.7.3.3</Version>
    <Authors>henryfan</Authors>
    <Company>ikende.com</Company>
    <Copyright>Copyright © ikende.com 2019-2020 email:henryfan@msn.com</Copyright>
    <Description>high performance remote interface invoke(RPC) communication components for netcore</Description>
    <PackageReleaseNotes>dotnet high performance remote interface invoke(RPC) communication components</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/IKende/XRPC</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <None Remove="Controllers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.0.323" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeetleX.VNext\EventNext.csproj" />
    <ProjectReference Include="..\src\BeetleX\BeetleX.csproj" />
  </ItemGroup>

</Project>
