
存储字顺：低

┌───────────────────────────────────┐
│ Request                                                              │
├────────┬────────┬────────┬────────┤
│ 0 1 2 3 4 5 6 7│ 0 1 2 3 4 5 6 7│ 0 1 2 3 4 5 6 7│ 0 1 2 3 4 5 6 7│
├────────┴────────┴────────┴────────┤
│ Message Size                                                         │ 
├───────────────────────────────────┤
│ Message ID                                                           │
├─────────────────┬─────────────────┘
│ Action url length                │                                  
├─────────────────┴─────────────────┐
│ Action url data(UTF─8)                                              │
├────────┬──────────────────────────┘
│ Headers        │                                                    
├────────┴────────┐
│   Name length                    │                                  
├─────────────────┴─────────────────┐
│   Name data(UTF─8)                                                  │
├─────────────────┬─────────────────┘
│   Value length                   │                                  
├─────────────────┴─────────────────┐
│   Value data(UTF─8)                                                 │
├───────────────────────────────────┤
│   ...                                                                │
├────────┬──────────────────────────┘
│ Parameters     │                                                    
├────────┴──────────────────────────┐
│   Parameter length                                                   │
├───────────────────────────────────┤
│   Parameter data                                                     │
├───────────────────────────────────┤
│   ...                                                                │
└───────────────────────────────────┘

┌───────────────────────────────────┐
│ Response                                                             │
│────────┬────────┬────────┬────────│
│ 0 1 2 3 4 5 6 7│ 0 1 2 3 4 5 6 7│ 0 1 2 3 4 5 6 7│ 0 1 2 3 4 5 6 7│
│────────┴────────┴────────┴────────│
│ Message Size                                                         │
│───────────────────────────────────│
│ Message ID                                                           │
│─────────────────┬─────────────────┘
│ Action url length                │                                  
│─────────────────┴─────────────────┐
│ Action url data(UTF─8)                                              │
│─────────────────┬─────────────────┘
│ Status                           │                                  
│────────┬────────┘
│ Headers        │                                                    
│────────┴────────┐
│   Name length                    │                                  
│─────────────────┴─────────────────┐
│   Name data(UTF─8)                                                  │
│─────────────────┬─────────────────┘
│   Value length                   │                                  
│─────────────────┴─────────────────┐
│   Value data(UTF─8)                                                 │
│───────────────────────────────────│
│   ...                                                                │
│────────┬──────────────────────────┘
│ Parameters     │                                                    
│────────┴──────────────────────────┐
│   Parameter length                                                   │
│───────────────────────────────────│
│   Parameter data                                                     │
│───────────────────────────────────│
│   ...                                                                │
└───────────────────────────────────┘

